<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- section:seometa -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Discord" />
    <meta property="og:title" content="Discord - A New Way to Chat with Friends & Communities" />
    <meta
      property="og:description"
      content="Discord is the easiest way to communicate over voice, video, and text.  Chat, hang out, and stay close with your friends and communities."
    /><meta property="og:image" content="https://discord.com/assets/ee7c382d9257652a88c8f7b7f22a994d.png" />    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:creator" content="@discord" />
    <!-- endsection -->
<link rel="stylesheet" href="https://discord.com/assets/0.b5177a17b3c765c3c5df.css" integrity="sha256-YhaikGFNysGcn06Pu7Dvzi271g0yijTA9mMMy4TP0TQ= sha512-LGlIM1bneupKDqmmsVY1ozVI47/ZPhpHuQxjWo7RhB87wupHJSZ4cqvZDM4B0qb46Q1VFoBvBfNerdUNGaecJA=="><link rel="icon" href="https://discord.com/assets/07dca80a102d4149e9736d4b162cff6f.ico" />    <!-- section:title -->
    <title>Autorizzare l'accesso al tuo account</title>
    <!-- endsection -->
  </head>

  <body>
  
   </body>
</html>
